# integrator

./: README.md  build.gradle  gradle.properties
.camel-jbang/: camel-jbang-run.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/wmw/: Integration.java  JoltIntegration.camel.yaml  LogicaDeNegocio.java  ParseProcessor.java  SqlIntegration.java  cidade.xsd  city.xsd  jolt-spec-parse.json  sales-jolt-spec-parse.json  sankya-model.xsd  sql-query.camel.yaml  test-route.camel.yaml  wmw-city.xsd
src/main/java/br/com/wmw/.camel-jbang/: camel-jbang-run.properties
src/main/java/br/com/wmw/.camel-jbang-run/1750093539305/: pom.xml
src/main/java/br/com/wmw/.camel-jbang-run/test-route/: pom.xml  readme.md
src/main/java/br/com/wmw/.camel-jbang-run/test-route/src/main/jkube/: deployment.yml  service.yml
src/main/resources/: application.properties
src/native-test/java/br/com/wmw/: GreetingResourceIT.java
src/test/java/br/com/wmw/: GreetingResourceTest.java
