quarkus.mongodb.connection-string = mongodb://localhost:27018
quarkus.mongodb.database = wforce

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/wforce-db
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=wforce
quarkus.datasource.password=wforcepwd