loggingLevel=info
loggingColor=true
loggingJson=false
camel.jbang.localKameletDir=file\:.
camel.main.routesReloadEnabled=true
camel.main.shutdownTimeout=5
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.10.2
camel.jbang.springBootVersion=3.4.3
camel.jbang.quarkusVersion=3.18.4
camel.jbang.quarkusGroupId=io.quarkus.platform
camel.jbang.quarkusArtifactId=quarkus-bom
camel.jbang.kameletsVersion=4.12.0
camel.main.name=test-route
camel.main.routesIncludePattern=file\:test-route.camel.yaml
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.10.2
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.10.2
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.10.2
dependency=mvn\:org.apache.camel\:camel-http\:4.10.2
dependency=mvn\:org.apache.camel\:camel-jolt\:4.10.2
dependency=mvn\:org.apache.camel\:camel-timer\:4.10.2
dependency=mvn\:org.apache.camel\:camel-jackson\:4.10.2
dependency=mvn\:org.apache.camel\:camel-joor\:4.10.2
